{
  "name": "notes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^4.2.0",
    "@aws-amplify/ui-react": "^1.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^4.0.3"
  },
  "resolutions": {
    "set-value": "^2.0.1",
    "mixin-deep": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
